PORT=3000
NODE_ENV=development/production
MONGODB_URI=database-here
MONGODB_NAME=database-name-here
JWT_SECRET=jwt-secret-here
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:3001
LOG_LEVEL=debug
SUPABASE_URL=supabase_project_url_here
SUPABASE_ANON_KEY=anon_key_here
SUPABASE_SERVICE_KEY=service_key_here